# TaskManager

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskManagerAPI.sln  docker-compose.yml
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http
src/TaskManager.API/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/DTOs/: ProjectDTOs.cs  ReportDTOs.cs  TaskDTOs.cs
src/TaskManager.Application/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskManager.Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs
src/TaskManager.Application/Projects/Queries/: GetProjectQuery.cs  GetProjectQueryHandler.cs  GetUserProjectsQuery.cs  GetUserProjectsQueryHandler.cs
src/TaskManager.Application/Reports/Queries/: GetPerformanceReportQuery.cs  GetPerformanceReportQueryHandler.cs
src/TaskManager.Application/Tasks/Commands/: AddCommentCommand.cs  AddCommentCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/TaskManager.Application/Tasks/Queries/: GetProjectTasksQuery.cs  GetProjectTasksQueryHandler.cs  GetTaskQuery.cs  GetTaskQueryHandler.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: User.cs  (+4 more)
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj
tests/TaskManager.Application.Tests/Projects/Commands/: CreateProjectCommandHandlerTests.cs  CreateTaskCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs
tests/TaskManager.Application.Tests/Projects/Queries/: GetUserProjectsQueryHandlerTests.cs
tests/TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj
tests/TaskManager.Infrastructure.Tests/: TaskManager.Infrastructure.Tests.csproj
(+19 files in other folders)
